anyio==3.3.0
argon2-cffi==20.1.0
astroid==2.6.6
async-generator==1.10
attrs==19.3.0
Automat==0.8.0
autopep8==1.5.7
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==4.0.0
blinker==1.4
bokeh==2.3.3
branca==0.4.2
bs4==0.0.1
certifi==2019.11.28
cffi==1.14.6
chardet==3.0.4
Click==7.0
cloud-init==21.2
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
cycler==0.10.0
dbus-python==1.2.16
debugpy==1.4.1
decorator==5.0.9
defusedxml==0.7.1
deprecation==2.1.0
distro==1.4.0
distro-info===0.23ubuntu1
entrypoints==0.3
flake8==3.9.2
folium==0.12.1
googledrivedownloader==0.4
h5py==3.3.0
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.5.0
incremental==16.10.1
ipykernel==6.0.3
ipython==7.26.0
ipython-autotime==0.3.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.9.3
jedi==0.18.0
Jinja2==2.10.1
JLDracula==0.1.0
json5==0.9.6
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.7.1
jupyter-git==1.0.22
jupyter-highlight-selected-word==0.2.0
jupyter-kite==2.0.2
jupyter-latex-envs==1.4.6
jupyter-lsp==1.4.1
jupyter-nbextensions-configurator==0.4.1
jupyter-packaging==0.10.4
jupyter-server==1.10.2
jupyterlab==3.1.2
jupyterlab-kite==2.0.2
jupyterlab-logout==0.5.0
jupyterlab-lsp==3.8.1
jupyterlab-pygments==0.1.2
jupyterlab-server==2.6.2
jupyterlab-sparkmonitor==4.1.0
jupyterlab-topbar==0.6.1
jupyterlab-widgets==1.0.0
Keras==2.4.3
keyring==18.0.1
kiwisolver==1.3.1
lab==6.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.6.0
lxml==4.6.3
MarkupSafe==1.1.0
matplotlib==3.4.2
matplotlib-inline==0.1.2
mccabe==0.6.1
mistune==0.8.4
more-itertools==4.2.0
nbclassic==0.3.1
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nbresuse==0.4.0
nest-asyncio==1.5.1
netifaces==0.10.4
notebook==6.4.0
numpy==1.21.1
oauthlib==3.1.0
packaging==21.0
pandas==1.3.1
pandocfilters==1.4.3
parso==0.8.2
peppercorn==0.6
pexpect==4.6.0
pickleshare==0.7.5
Pillow==8.3.1
pluggy==0.13.1
prometheus-client==0.11.0
prompt-toolkit==3.0.19
psutil==5.8.0
ptyprocess==0.7.0
py4j==0.10.9
pyarrow==5.0.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycodestyle==2.7.0
pycparser==2.20
pydocstyle==6.1.1
pyflakes==2.3.1
Pygments==2.9.0
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pylint==2.9.6
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyrsistent==0.15.5
pyserial==3.4
pyspark==3.1.2
python-apt==2.0.0+ubuntu0.20.4.5
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.2.1
pytz==2021.1
PyYAML==5.3.1
pyzmq==22.2.1
qtconsole==5.1.1
QtPy==1.9.0
requests==2.22.0
requests-unixsocket==0.2.0
rope==0.19.0
scipy==1.7.1
seaborn==0.11.1
SecretStorage==2.3.1
Send2Trash==1.7.1
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
sniffio==1.2.0
snowballstemmer==2.1.0
sos==4.1
soupsieve==2.2.1
ssh-import-id==5.10
systemd-python==234
terminado==0.10.1
testpath==0.5.0
toml==0.10.2
tomlkit==0.7.2
tornado==6.1
traitlets==5.0.5
Twisted==18.9.0
txt2tags==3.7
typing-extensions==3.10.0.0
ubuntu-advantage-tools==27.2
ufw==0.36
ujson==4.0.2
unattended-upgrades==0.1
urllib3==1.25.8
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.1.0
widgetsnbextension==3.5.1
wrapt==1.12.1
yapf==0.31.0
zipp==1.0.0
zope.interface==4.7.1
